Description<this will show in chat if a user asks for help on it it must be at the top of all custom scripts
#<all commands must start with a Description line

#<================
#<This is in parity with BeanBot v1.3.3
#<================

#<This is a comment line, it will not be read by the bot

#<the filename is the command name, put an ! at the start of the file name to deactivate the command
#<the file can have command data in the name, included using brackets eg.
#<commandname(cost=10) sets a price to use the command
#<commandname(cooldown=10) sets a cooldown in seconds for the command
#<commandname(globalCooldown) makes the cooldown shared between all users
#<commandname(mod) for mod only commands
#<commandname(streamer) for streamer only commands
#<commandname(perams) generates a variable called %perams% that contains the text after the command (eg !command these are perams)
#<commandname(auto) runs the command automatically when the script is loaded and cannot be called from chat (good for looping messages) (cannot be used with other command data)
#<commandname(noWhisper) the command cannot be whispered to the bot
#<commandname(onlyWhisper) the command can only be whispered to the bot

#<you can also combine them eg. commandname(cost=10,mod)

#<All strings support inline data: %channel%, %user.name%, %user.points%, %user.displaypoints% 
#<and also command prices for any command eg. %commandname.cost% and %commandname.displaycost%

#<To do maths use {a+-/*b} eg. {%user.points%+10} or {%user.points%-10} or {%user.points%*10} or {%user.points%/10}
#<Maths cannot be nested yet

#< Reserved chars 
#< { } %
#< Conditionally Reserved (based on the command)
#< < = ! : " " > ,

#<-----------------------------------UTILITY-----------------------------------

#<This is a wait command that takes a number in milliseconds, 1000 = 1 second
Wait<1000

#<This sends responce to the user that called the command, prefixing with @user.name if called in chat
Reply<This is a message that will be said by the bot in chat or whispered to the user depending on where the command was called from

#<This sends responce to the user that called the command, without prefixing with @user.name
Sreply<This is a message that will be said by the bot in chat or whispered to the user depending on where the command was called from

#<this whispers the user that called the command, may not work if not instagated from a whisper
Whisper<This is a message that will be whispered to the user that called the command

#<this sends a message to chat
Chat<This is a message that will be said by the bot in chat

#<[DEPRICATED, Use Reply]This is a message that will be said by the bot in chat
Message<The bot will say this when it reaches this line

#<this will say HI in the bot console (usful for debbugging)
Log<HI

#<this will say HI in the bot console even in command testing (usful for debbugging)
fLog<HI

#<Modifies The Points of the user that called the command can take a number or a variable (uses exact points)
Modpoints<5

#<Modifies The Points of the user that called the command can take a number or a variable (effected by user multiplier but not globalMultiplier, dont use with negitive numbers)
ModpointsUserMulti<5

#<Modifies The Points of the user that called the command can take a number or a variable (effected by multipliers, dont use with negitive numbers)
ModpointsMulti<5

#<Modifies The GoldPoints of the user that called the command can take a number or a variable
Modgold<5

#<Modifies The TTS Tokens of the user that called the command can take a number or a variable
Modtts<5

#<Adds a global multiplier that effects all points gained by users (doesn't reset on !reload)
#< multi,time (in minutes)
AddGlobalMulti<0.5,60

#<Marks a command as invincible so it will not be canceled when the bot is restarted
Immortalize<

#<This will cancel the current command
End<

#<-----------------------------------INPUTS-------------------------------------

#<This is a keypress event that holds the a key down
Keydown<X

#<This is a keypress event the releases the X key, Never have a Keydown without a matching Keyup
Keyup<X

#<This is a keypress event that pressed and released the b key
Keypress<b

#<All Keys
#< a-z, 0-9, l/rshift, l/rctrl ,up/down/right/leftarrow, delete, esc, backspace, enter, tab, space, alt, ctrl,
#< shift, numpad0-9, f1-12

#<This is a mouseclick event that clicks the specified mouse button (left / middle / right)
Click<left

#<This is a MoveMouse event that moves the mouse by X,Y pixels
Movemouse<10,10

#<-----------------------------------VARIABLES-----------------------------------

#<Sets or updates var to a value
#<get the value of a var with %varname%
Setvar<varname=value string or number

#<Sets or updates a global var, accsessable by all scripts.
#<these reset when the bot is restarted or reloaded
#<global commands can be marked as Invincible, this will prevent them from being reset when the bot is reloaded by prefixing the command name with Inv 
#<eg InvMyVar will not be reset when the bot is restarted
Setglobalvar<varname=value string or number

#<Gets the value of a global var as a local var
#<global vars are not updated live so if a wait was used its needed to get the updated value
#<attempting to get a var that does not exist will create it for this script with a value of 0
Getglobalvar<varname

#<Sets or updates a persistant var, accsessable by all scripts.
#<these will not reset when the bot is restarted or reloaded
Setpersistantvar<varname=value string or number

#<use a colon to save the data to a specific file
Setpersistantvar<specialPath:varname=value string or number


#<Gets the value of a persistant var as a local var
#<persistant vars are not updated live so if a wait was used its needed to get the updated value
#<attempting to get a var that does not exist will create it for this script with a value of 0
Getpersistantvar<varname

#<use a colon to load the data from a specific file (does not effect the varname in script)
Getpersistantvar<specialPath:varname

#<forces the content of a var to be lowercase
LowerVar<varname

#<forces the content of a var to be uppercase
UpperVar<varname

#<Create or update a variable %random%
#<this will create a variable called random with a value from num1 to num2 (inclusive)
GetRandomNum<1,10

#<Create or update a variable %activeChat%
#<this will create a variable called activeChat that counts the number of chatters in stream
GetActiveChat<

#<-----------------------------------SOUNDS-----------------------------------

#<Plays a .wav or .mp3 audio file from path (rightclick->copy as path) can stack sounds
Playsound<"C:\Users\USER\Downloads\Audio Clips\Bombs.wav"

#<same as Playsound but sounds will not overlap, good for long sounds
Playlongsound<"C:\Users\USER\Downloads\Audio Clips\You need to vent Gregory.wav"

#<-----------------------------------SPECIAL FUNCTIONS------------------------

#<Repeats a set of commands a number of times
#<to include a fuction in a repeat add a space then the function
#<Repeat functions can be nested (however errors inside a nested repeat may give an invalid line)
Loop<5
 Log<hi
 Log<this is a log

#<Randomly chooses a command to run
#<put a space before the command to include it
Random<
 Log<hi
 Log<this is a log

#<Execute If somthing is true use spaces to designate included functions
#< options: focus=app, a=b a<b, a>b, a!b
If<1=1
 Message<one is equal to 1

#<can be used to check the current application
If<focus=HorseGame2023
 Message<We are playing horse game

#<can be used to check the current day
If<day=Wednesday
 Message<Its Wednesday my dudes

#<While will loop while a condition is true, it requires a wait function to be included
#< options: focus=app, a=b a<b, a>b, a!b day=Dayofweek
Setvar<counter=0
While<counter<10
 Log<counter is less than 10
 Wait<1000
 Setvar<counter={%counter%+1}
Log<counter is now 10

#<commands that use space prefixing can be stacked
#<this will print A, B, C or ABC
Random<
 Message<A
 Message<B
 Message<C
 Loop<1
  Message<A
  Message<B
  Message<C

#<-----------------------------------CUSTOM FUNCTIONS--------------------------

#<This is a custom function that can be called from anywhere in the script
#<To call a function use FunctionName
MyFunction

#<Define the function below the script flow 
#<function defintions must by prefixed with an _ and the contents must be indented by 1 space

_MyFunction
 Log<This is a custom function
 Log<It can be called from anywhere in the script
 Log<It can also use any avalible variables